# entrega-evaluacion-github

./: .gitignore  Admin-Profesor.bat  Admin-Profesor.ps1  README.md  Reset-GitHubAuth.ps1  Reset-Internet.bat  Subir-Evaluacion-DEBUG.bat  Subir-Evaluacion.bat  Subir-Evaluacion.ps1  admin-config.json  supabase-all-in-one.sql
.github/: dependabot.yml
.github/workflows/: build-csharp.yml
admin/: index.html
admin-next/: README.md  eslint.config.mjs  migration-realtime.sql  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
admin-next/app/: globals.css  layout.tsx  page.tsx
admin-next/components/: App.tsx  LoginView.tsx  ProcessModal.tsx  Sidebar.tsx  Topbar.tsx
admin-next/components/sections/: ActivitySection.tsx  AllowedUrlsSection.tsx  AssignmentsSection.tsx  BlockedOfflineSection.tsx  BrowsingSection.tsx  CheatEventsSection.tsx  ControlSection.tsx  CoursesSection.tsx  EvaluationSelector.tsx  EvaluationStudentsDrawer.tsx  EvaluationsSection.tsx  KpiRow.tsx  LockedStudentsSection.tsx  OnlineClientsSection.tsx  OverviewSection.tsx  Panel.tsx  ProcessAlertsSection.tsx  RosterImportSection.tsx  SectionStudentsTable.tsx  SectionWorkspace.tsx  SectionsOverview.tsx  SectionsSection.tsx  StudentDrawer.tsx  SuspiciousProcessesSection.tsx
admin-next/components/ui/: Badge.tsx  DataTable.tsx  KpiCard.tsx  SectionCard.tsx
admin-next/docs/: blocklist-procesos.md
admin-next/hooks/: useControl.ts  useCourses.ts  useEnrollmentCounts.ts  useEnrollments.ts  useEvaluationControl.ts  useEvaluations.ts  useRealtimeTable.ts  useSectionLookup.ts  useSections.ts  useTheme.ts
admin-next/lib/: colors.ts  format.ts  realtimeManager.ts  roster.test.ts  roster.ts  section-workspace.ts  sound.ts  supabase.ts  suspicious.test.ts  suspicious.ts  types.ts  url.test.ts  url.ts  version.test.ts  version.ts
csharp/: .gitignore  build-all-in-one.sh  migration-acceptances.sql  migration-allowed-urls.sql  migration-backfill-github-ep3.sql  migration-backfill-history.sql  migration-blackboard-submission.sql  migration-blocklist.sql  migration-browser.sql  migration-copilot-block.sql  migration-enrollments-view.sql  migration-enrollments.sql  migration-evaluation-control.sql  migration-exam-mode.sql  migration-exam-pdf-scope.sql  migration-exam-pdf.sql  migration-exam-time.sql  migration-heartbeat-identity.sql  migration-jwt-identity.sql  migration-multi-evaluation.sql  migration-pc-overrides.sql  migration-rls-identity-hardening.sql  migration-self-lock.sql  migration-submissions.sql  migration-targeted-read-scope.sql  migration-version-visibility.sql  migrations.order  setup-supabase.sql  supabase-all-in-one.sql
csharp/core/: AssignmentStatusCalculator.cs  ClassroomAssignmentMatcher.cs  ClassroomRepoMatcher.cs  ClassroomRepoNaming.cs  EntregaEvaluacion.Core.csproj  ExamCountdown.cs  ExitDecision.cs  ISelectionPersistence.cs  ISelectionStore.cs  LockdownControlResolver.cs  LogClassifier.cs  NewSuspiciousProcesses.cs  PrimaryActionResolver.cs  ProbeThrottle.cs  RepoNameSanitizer.cs  SelectionCascadeResolver.cs  SelectionSnapshot.cs  SelectionStore.cs  SuspiciousProcesses.cs  ToastKind.cs  UpdateRequestDecision.cs
csharp/installer/: README.md  installer.iss
csharp/src/: App.xaml  App.xaml.cs  Config.cs  EntregaEvaluacion.csproj  Program.cs  Theme.cs  app.manifest
csharp/src/Forms/: CheatAlertForm.cs  LoginDialog.cs  MainForm.cs
csharp/src/Models/: Dtos.cs  ExamSession.cs
csharp/src/Resources/: ConsolaOps.Dark.xaml  ConsolaOps.xaml
csharp/src/Services/: BlocklistRefresher.cs  CopilotBlockService.cs  DaemonService.cs  ExamPdfService.cs  ExamSessionService.cs  ExamTimerService.cs  ExitGuard.cs  GitHubService.cs  GitService.cs  HeartbeatReporter.cs  IGitHubService.cs  ILogSink.cs  ISupabaseClient.cs  IUserNotifier.cs  InternetBlockService.cs  LockdownCoordinator.cs  LockdownService.cs  NetworkProbeReporter.cs  NetworkProbeService.cs  PdfViewer.cs  ProcessMonitor.cs  RegistrySelectionPersistence.cs  RemoteUpdateWatcher.cs  SlowDownException.cs  StudentSection.cs  SubmissionCoordinator.cs  SupabaseClient.cs  ThemeService.cs  UpdateService.cs
csharp/src/Windows/: AssignmentsWindow.xaml  AssignmentsWindow.xaml.cs  BlackboardWindow.xaml  BlackboardWindow.xaml.cs  CheatWindow.xaml  CheatWindow.xaml.cs  LogDetailWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  SectionPromptWindow.xaml  SectionPromptWindow.xaml.cs  WebBrowserWindow.xaml  WebBrowserWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
csharp/tests/: AssignmentStatusCalculatorTests.cs  ClassroomAssignmentMatcherTests.cs  ClassroomRepoMatcherTests.cs  ClassroomRepoNamingTests.cs  EntregaEvaluacion.Tests.csproj  ExamCountdownTests.cs  ExitDecisionTests.cs  LockdownControlResolverTests.cs  LogClassifierTests.cs  NewSuspiciousProcessesTests.cs  PrimaryActionResolverTests.cs  ProbeThrottleTests.cs  RepoNameSanitizerTests.cs  SelectionCascadeResolverTests.cs  SelectionStoreTests.cs  SuspiciousProcessesTests.cs  UpdateRequestDecisionTests.cs
docs/: Guia-Alumno.tex  Instructivo-Instalacion.tex
docs/architecture/: ENT-6-desacople-mainwindow.md  SOLID-y-arquitectura-2026-06.md
docs/audit/: AUDIT-2026-06-26.md
openspec/changes/multi-evaluation/: design.md  proposal.md  spec.md  state.yaml  tasks.md
openspec/changes/panel-redesign/: design.md  proposal.md  spec.md  state.yaml  tasks.md
openspec/changes/secure-exam-mode/: design.md  proposal.md  state.yaml  tasks.md
supabase/functions/enroll-identity/: README.md  index.ts
