<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>EntregaEvaluacion</AssemblyName>
    <RootNamespace>EntregaEvaluacion</RootNamespace>
    <Version>2.7.20</Version>
    <Company>DUOC UC - FPY1101</Company>
    <Product>Entrega de Evaluacion a GitHub</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Velopack: NO usar PublishSingleFile. Velopack empaqueta el folder
         publish completo y maneja install + auto-update. -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Permite compilar (validar) WPF en macOS/Linux. No afecta build Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- El SDK de WinForms agregaba System.IO / System.Linq a los implicit
         usings; el de WPF no. Los Services (que NO se tocan) los usan, asi que
         los re-declaramos como global usings sin editar esos archivos. -->
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
  </ItemGroup>

  <ItemGroup>
    <!-- Capa de dominio pura (net8.0, cross-platform, testeable) -->
    <ProjectReference Include="..\core\EntregaEvaluacion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Git nativo: no requiere git CLI instalado -->
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <!-- DPAPI para cifrar el token en disco (per-user) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <!-- Velopack: auto-update framework (instalador + delta updates) -->
    <PackageReference Include="Velopack" Version="0.0.1053" />
    <!-- WPF-UI: controles Fluent (look Windows 11) -->
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <!-- WebView2: navegador embebido (Edge/Chromium) para login y Classroom.
         El runtime viene en Win10/11; este paquete es solo la referencia de
         ensamblado y restaura en cualquier OS. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <!-- System.Text.Json viene incluido en el runtime .NET 8, no necesita paquete -->

  </ItemGroup>

</Project>
